# sing-mate

./: README.md
Android/SingMate/: .gitignore  settings.gradle.kts
Android/SingMate/app/: build.gradle.kts
Android/SingMate/app/src/androidTest/java/com/sigorzav/singmate/: ExampleInstrumentedTest.kt
Android/SingMate/app/src/main/: AndroidManifest.xml
Android/SingMate/app/src/main/java/com/sigorzav/singmate/: AuthActivity.kt  AuthViewModel.kt  MainActivity.kt  SingMateApp.kt  SongActivity.kt  UserActivity.kt
Android/SingMate/app/src/main/java/com/sigorzav/singmate/common/auth/: TokenManager.kt
Android/SingMate/app/src/main/java/com/sigorzav/singmate/config/: EnvConfig.kt
Android/SingMate/app/src/main/java/com/sigorzav/singmate/data/remote/: AppModule.kt  MusicSearchAPI.kt  NetworkModule.kt  RetrofitInstance.kt
Android/SingMate/app/src/main/java/com/sigorzav/singmate/data/repository/: CommonRepository.kt  SongRepository.kt  UserRepository.kt
Android/SingMate/app/src/main/java/com/sigorzav/singmate/model/: ApiResponse.java  ApiResponse.kt  CommonCode.kt  Song.kt
Android/SingMate/app/src/main/java/com/sigorzav/singmate/model/enums/: CommonCodeEnum.kt
Android/SingMate/app/src/main/java/com/sigorzav/singmate/util/: ApiResponseUtil.kt  HttpStatus.kt  ValidationUtil.kt
Android/SingMate/app/src/main/res/values/: strings.xml  themes.xml
Android/SingMate/app/src/main/res/values-night/: themes.xml
Android/SingMate/app/src/main/res/xml/: network_security_config.xml
Android/SingMate/app/src/test/java/com/sigorzav/singmate/: ExampleUnitTest.kt
Android/SingMate/gradle/: libs.versions.toml
Android/SingMate/gradle/wrapper/: gradle-wrapper.properties
Android/SingMate/sigorzav/: google-services.json
Android/SingMate/sigorzav/src/androidTest/java/com/app/singmate/: ExampleInstrumentedTest.kt
Android/SingMate/sigorzav/src/main/: AndroidManifest.xml
Android/SingMate/sigorzav/src/main/java/com/sigorzav/singmate/: MainActivity.kt
Android/SingMate/sigorzav/src/main/res/values/: themes.xml
Android/SingMate/sigorzav/src/main/res/values-night/: themes.xml
Android/SingMate/sigorzav/src/test/java/com/app/singmate/: ExampleUnitTest.kt
Artifacts/: sing_mate_erd.mwb
BE/django/singmate/: .gitignore  manage.py
BE/django/singmate/singmate/: asgi.py  settings.py  urls.py  wsgi.py
BE/spring/singmate/: .gitignore  build.gradle  settings.gradle
BE/spring/singmate/src/main/java/com/sigorzav/singmate/: SingmateApplication.java
BE/spring/singmate/src/main/java/com/sigorzav/singmate/api/config/: ApiConstants.java
BE/spring/singmate/src/main/java/com/sigorzav/singmate/api/controller/: CacheControllerV1.java  SpotifyTestController.java
BE/spring/singmate/src/main/java/com/sigorzav/singmate/api/response/: ApiResponse.java  CommonCodeResponse.java  SignInResponse.java  TokenResponse.java
BE/spring/singmate/src/main/java/com/sigorzav/singmate/api/service/: GeniusService.java  MusixMatchService.java  RedisService.java  SpotifyService.java  SpotifyTestService.java  YoutubeService.java
BE/spring/singmate/src/main/java/com/sigorzav/singmate/common/cache/: CommonCodeCache.java
BE/spring/singmate/src/main/java/com/sigorzav/singmate/common/controller/: CommonControllerV1.java
BE/spring/singmate/src/main/java/com/sigorzav/singmate/common/dto/: CommonCodeDTO.java
BE/spring/singmate/src/main/java/com/sigorzav/singmate/common/entity/: BaseEntity.java  CommonCodeEntity.java
BE/spring/singmate/src/main/java/com/sigorzav/singmate/common/enums/: CommonCodeEnum.java  MessageEnum.java  UserStatusEnum.java
BE/spring/singmate/src/main/java/com/sigorzav/singmate/common/repository/: CommonCodeRepository.java
BE/spring/singmate/src/main/java/com/sigorzav/singmate/common/service/: CommonService.java  CommonServiceImpl.java
BE/spring/singmate/src/main/java/com/sigorzav/singmate/config/: EnvConfig.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  SpotifyConfig.java  SwaggerConfig.java  WebClientConfig.java  YoutubeConfig.java
BE/spring/singmate/src/main/java/com/sigorzav/singmate/exception/: CustomException.java  GlobalExceptionHandler.java
BE/spring/singmate/src/main/java/com/sigorzav/singmate/initializer/: RedisDataInitializer.java
BE/spring/singmate/src/main/java/com/sigorzav/singmate/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
BE/spring/singmate/src/main/java/com/sigorzav/singmate/service/: RedisService.java
BE/spring/singmate/src/main/java/com/sigorzav/singmate/song/controller/: SongController.java  SongControllerV1.java
BE/spring/singmate/src/main/java/com/sigorzav/singmate/song/dto/: SongDTO.java
BE/spring/singmate/src/main/java/com/sigorzav/singmate/song/service/: SongService.java  SongServiceImpl.java
BE/spring/singmate/src/main/java/com/sigorzav/singmate/user/controller/: UserControllerV1.java
BE/spring/singmate/src/main/java/com/sigorzav/singmate/user/dto/request/: CheckDuplicateRequestDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java
BE/spring/singmate/src/main/java/com/sigorzav/singmate/user/entity/: User.java  UserEntity.java  UserGenreEntity.java
BE/spring/singmate/src/main/java/com/sigorzav/singmate/user/repository/: UserGenreRepository.java  UserRepository.java
BE/spring/singmate/src/main/java/com/sigorzav/singmate/user/service/: UserService.java  UserServiceImpl.java
BE/spring/singmate/src/main/java/com/sigorzav/singmate/utils/: NormalizeUtils.java
BE/spring/singmate/src/main/resources/: application.properties
BE/spring/singmate/src/test/java/com/sigorzav/singmate/: SingmateApplicationTests.java
BE/spring/singmate/src/test/java/com/sigorzav/singmate/api/service/: GeniusServiceIntegrationTest.java  GeniusServiceMockTest.java  MusicMatchServiceIntegrationTest.java  MusicMatchServiceMockTest.java  SpotifyServiceIntegrationTest.java  YoutubeServiceIntegrationTest.java  YoutubeServiceMockTest.java
BE/spring/singmate/src/test/java/com/sigorzav/singmate/config/: EnvConfigTest.java
FE/react/singmate/: .gitignore  package-lock.json  package.json
(+37 files in other folders)
